# AppDatting

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/supertao/datting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/supertao/datting/: ChatActivity.java  DialogStatus.java  EditIformation.java  FireBase.java  FragmentChat.java  FragmentDiary.java  FragmentDiscover.java  FragmentListChat.java  FragmentNotification.java  Information.java  (+6 more)
app/src/main/res/drawable/: background_pink.xml  bg_boder.xml  btn_accept.xml  btn_back.xml  btn_camera.xml  btn_click_sart_activity.xml  btn_edit.xml  btn_message.xml  btn_send.xml  btn_status.xml  btn_up_image.xml  cb_selector.xml  click_rv.xml  custom_chat_send.xml  custom_chat_take.xml  cv_boder.xml  ic_add.xml  ic_add_black.xml  ic_back.xml  ic_back_white.xml  ic_cake_black.xml  ic_call_black.xml  ic_camera.xml  ic_close.xml  ic_cns.xml  ic_discover.xml  ic_edit.xml  ic_edit_white.xml  ic_error.xml  ic_favorite_border24dp.xml  ic_gps.xml  ic_help.xml  ic_hobbies.xml  ic_image.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_local_movies.xml  ic_logo_24dp.xml  ic_logo_white.xml  ic_logout.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_edit_iformation.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_news_papper.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_thu.xml  activity_up_image.xml  activity_welcome.xml  app_bar_main.xml  dialog_post.xml  fragment_chat.xml  fragment_diary.xml  fragment_discover.xml  fragment_listchat.xml  fragment_notification.xml  fragment_setting.xml  information_activity.xml  item_chat.xml  item_contentchat.xml  item_diary.xml  item_list_image.xml  item_notification.xml  item_swipestack.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
