<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_boder"
    android:padding="4dp"
    android:layout_marginBottom="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="44dp"
        android:layout_height="60dp"
        android:layout_width="60dp">
        <ImageView
            android:id="@+id/ivImageFriendNotification"
            android:src="@drawable/ic_person"
            android:layout_height="60dp"
            android:layout_width="60dp"/>
    </androidx.cardview.widget.CardView>
<TextView
    android:id="@+id/tvNameFriendNotification"
    android:textSize="18sp"
    android:paddingStart="12sp"
    android:textStyle="bold"
    android:text="Name"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@+id/cvImage"
    />
    <TextView
        android:id="@+id/tvTimeNotification"
        style="@style/welcome_text_large"
        android:layout_width="wrap_content"
        android:text="Notification"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/cvImage"
        app:layout_constraintTop_toBottomOf="@+id/tvNameFriendNotification"
        />
    <TextView
        android:id="@+id/tvContentNotification"
        style="@style/welcome_text_large"
        android:layout_width="wrap_content"
        android:text="Notification"
        android:textSize="16sp"
        android:padding="4dp"
        android:paddingStart="12dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/cvImage"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeNotification"
        />
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/btnAcceptNotification"
        android:text="Xác nhận"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDeleteNotification"
            android:text="Xóa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>